{
  "enable_language_server": true,
  "formatter": "language_server",
  "format_on_save": "on",
  "prettier": {
    "allowed": false
  },
  "language_servers": [
    "tsgo",
    "astro-language-server",
    "oxlint",
    "oxfmt",
    "json-language-server",
    "package-version-server",
    "nil"
  ],
  "lsp": {
    "nil": {
      "initialization_options": {
        "formatting": {
          "command": ["nixfmt"]
        }
      }
    },
    "oxfmt": {
      "binary": {
        "ignore_system_version": false,
        "path": "oxfmt",
        "arguments": ["--lsp"]
      },
      "initialization_options": {
        "settings": {
          "fmt.configPath": null,
          "run": "onSave"
        }
      }
    },
    "oxlint": {
      "binary": {
        "ignore_system_version": false,
        "path": "oxlint",
        "arguments": ["--lsp"]
      },
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onType",
          "disableNestedConfig": true,
          "fixKind": "safe_fix",
          "unusedDisableDirectives": "deny"
        }
      }
    },
    "tsgo": {
      "binary": {
        "ignore_system_version": false,
        "path": "tsgo",
        "arguments": ["--lsp", "--stdio"]
      }
    }
  },
  "languages": {
    "CSS": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "HTML": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JavaScript": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        },
        {
          "code_action": "source.fixAll.oxc"
        }
      ]
    },
    "JSON": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "JSONC": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "Markdown": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "MDX": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "TypeScript": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "TSX": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    },
    "YAML": {
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt"
          }
        }
      ]
    }
  }
}
